# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/pro02.cuicum.de
cert = /etc/letsencrypt/live/pro02.cuicum.de/cert.pem
privkey = /etc/letsencrypt/live/pro02.cuicum.de/privkey.pem
chain = /etc/letsencrypt/live/pro02.cuicum.de/chain.pem
fullchain = /etc/letsencrypt/live/pro02.cuicum.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ecf9fb97f41fac72cb4bbe2574188659
authenticator = webroot
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
pro02.cuicum.de = /data/letsencrypt
