# File: nginx-terminator/conf.d/lorem-ipsum.conf
server {
    listen 80;

    server_name lorem-ipsum.cuicum.de; 

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # change container and port
        proxy_pass http://lorem-ipsum-www-1.nginx-terminator_default:80; 
    }

    location ^~ /.well-known {
        allow   all;
        root    /data/letsencrypt/;
    }

    listen 443 ssl;
    # change <sub.domain.tld>
    ssl_certificate /etc/letsencrypt/live/lorem-ipsum.cuicum.de/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/lorem-ipsum.cuicum.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    if ($scheme != "https") {
        return 301 https://$host$request_uri; }
    }