# File: terminator/conf.d/vdoc.haenel.biz.conf

server { 
    listen 80;
    listen [::]:80;
    server_name example.com;
    return 301 https://$server_name$request_uri;
    }

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name vdoc.haenel.biz;

    ssl_certificate /srv/hosts/vdoc.haenel.biz/haenel.biz.crt; 
    ssl_certificate_key /srv/hosts/vdoc.haenel.biz/haenel.biz.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # ssl_stapling on;
    # ssl_trusted_certificate /pfad/bundle.ca.pem;
    # ssl_stapling_verify on;

    ssl_session_timeout 10m;
    ssl_session_cache off;

    location / { 
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://vdoc-vdoc-1.terminator_default:8080; 
        proxy_redirect http:// https://;
        add_header Pragma "no-cache";
    }   

}



