# File: terminator/conf.d/vdoc.haenel.biz.conf

server { 
    listen 80;
    listen [::]:80;
    server_name vdoc.haenel.biz;
    return 301 https://$server_name$request_uri;
    }

server {
    
    listen              443 ssl;
    server_name         vdoc.haenel.biz;
    ssl_certificate /srv/hosts/vdoc.haenel.biz/haenel.biz.crt; 
    ssl_certificate_key /srv/hosts/vdoc.haenel.biz/haenel.biz.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / { 
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://vdoc-vdoc-1.terminator_default:8080; 
        proxy_redirect http:// https://;
        add_header Pragma "no-cache";
    }   

}
