
# File: nginx-terminator/conf.d/vdoc.haenel.biz
server {
    listen 80;

    server_name vdoc.haenel.biz; 

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # change container and port
        proxy_pass http://vdoc-vdoc-1.nginx-terminator_default:8080; 
    }

    location ^~ /.well-known {
        allow   all;
        root    /data/letsencrypt/;
    }

    listen 443 ssl;
    # change <sub.domain.tld>
    
    # to do on terminator
    # docker cp ./ssl terminator-proxy-1:/srv/hosts/vdoc.haenel.biz
    
    ssl_certificate /srv/hosts/vdoc.haenel.biz/haenel.biz.crt; 
    ssl_certificate_key /srv/hosts/vdoc.haenel.biz/haenel.biz.key;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";


    if ($scheme != "https") {
        return 301 https://$host$request_uri; 
    }
}

