<%@ page contentType="text/html; charset=ISO-8859-1"%>
<%@include file="vdocforcelogin.jsp"%>
<%@include file="vdocbean.jsp"%>
<% 
final boolean TRACE = false;
db.setTrace(TRACE);
final String BEARBEITEN = "Bearbeiten";
final String AENDERNUPD  = "Speichern";
final String ABBRUCH  = "Abbrechen";
final String LOESCHEN  = "Loeschen";
final String LOESCHENDO  = "jetzt Loeschen";
final String LOESCHDIRDO  = "Loeschen Verzeichnis";
final String NEUESMEM  = "neuer Eintrag";
final String NEUESDIR  = "neues Verzeichnis";
final String NEUESMEMDO  = "Eintrag speichern";
final String NEUESDIRDO  = "Verzeichnis speichern";
final String WIEDERVORLAGE = "Wiedervorlage";
final String WIEDERVORLAGEDO = "Aktualisierung speichern";

String pkey = request.getParameter("pkey");
String ckey = request.getParameter("ckey");;
String submit = request.getParameter("submit");
String action = request.getParameter("action");
String submitValue = BEARBEITEN;
String pmsg = "";	// Hinweis
String perr = "";	// Fehler
String chgFlds[] = {"TEXT","DIR"};
String trace = "";
String type = "";
String typeText = null;
int rowNumber = 0;
boolean nurHinweis = false;
boolean neuMem = false;
boolean neuDir = false;
boolean neu = false;
boolean crtMem = false;
boolean crtDir = false;
boolean crt = false;
boolean loe = false;
boolean delMem = false;
boolean delDir = false;
boolean del = false;
boolean chg = false;
boolean upd = false;
boolean inp = false;
boolean wvlg = false;  
boolean chwvlg = false;   
if (submit != null) {
	trace += "0";
	   chg = (submit.equals(BEARBEITEN)) ? true : false;
	   upd = (submit.equals(AENDERNUPD)) ? true : false;
      wvlg = (submit.equals(WIEDERVORLAGE)) ? true : false;
    chwvlg = (submit.equals(WIEDERVORLAGEDO)) ? true : false;
	neuMem = (submit.equals(NEUESMEM)) ? true : false;
	neuDir = (submit.equals(NEUESDIR)) ? true : false;
	   neu = (neuMem || neuDir) ? true : false;
	crtMem = (submit.equals(NEUESMEMDO) || (submit.equals("upld") && action.equals("crt"))) ? true : false;
	crtDir = (submit.equals(NEUESDIRDO)) ? true : false;
	   crt = (crtMem || crtDir);
	   loe = (submit.equals(LOESCHEN)) ? true : false;
       del = (submit.equals(LOESCHENDO)) ? true : false;
}
trace += "A";
if (chwvlg) {
    // ---------------------------------
    // Aktualisierung / Wiedervorlage 
    // ---------------------------------
    int wvlgin1 = (request.getParameter("wvlgin1") == null) ? 0 : 1;
    int wvlgin2 = (request.getParameter("wvlgin2") == null) ? 0 : 2;
    int wvlgin5 = (request.getParameter("wvlgin5") == null) ? 0 : 5;
    int neuWvlgin = (wvlgin1 > wvlgin2) ? wvlgin1 : (wvlgin2 > wvlgin5) ? wvlgin2 : wvlgin5 ;
    db.getSQLRU("UPDATE VDOCDIR SET WVLGIN=" + neuWvlgin + " where PKEY=" + pkey);
    String jahr = (neuWvlgin == 0) ? "gel&ouml;scht" : (neuWvlgin == 1) ? "j&auml;hrlich" : "alle " + neuWvlgin + " Jahre";
    pmsg += "Aktualisierung ge&auml;ndert auf: " + jahr;
    nurHinweis = true;
}
if (upd || crt || del) {
	trace += "B";
	ResultSet rs=null;
	try {
		trace += "C";
		rs = db.getSQLRU("Select * from VDOCDIR where PKEY='" + pkey + "'");
		trace += "c1";
		rs.first();
		trace += "c2";
		rowNumber=rs.getRow();
		trace += "c3";
		if (ckey == null) ckey = rs.getString("CKEY");
		trace += "c4";
		if (rowNumber > 0) type = rs.getString("TYPE");
		trace += "c5";
		if (upd) {
			trace += "D";
			rs.first();
			for (int i = 0; i < chgFlds.length; i++){
				if (session.getValue(chgFlds[i]).equals(rs.getString(chgFlds[i]))){
					trace += "d1";
					rs.updateString(chgFlds[i], request.getParameter(chgFlds[i]));
					trace += "d2";
				} else {upd = false;}
			}
			if (upd) {
				trace += "E";
				//rs.updateNull("UPDDATE");
				rs.updateRow();
				pmsg += "Ge&auml;ndert";
			} else {
				trace += "F";
				rs.cancelRowUpdates();
				perr += "Satz war inzwischen ge&auml;ndert. Bitte wiederholen.";
			}
		} else if (crt) {
			trace += "G";
			rs.moveToInsertRow();
			for (int i = 0; i < chgFlds.length; i++){
				String text = request.getParameter(chgFlds[i]);
				if (text.length() == 0){text = "neu";}
				rs.updateString(chgFlds[i], text);
			}
db.log("Anf CRT");
			rs.updateInt("PKEY",0);
			rs.updateString("CKEY",ckey);
			rs.updateString("TYPE",(crtDir) ? "D" : "F");
			rs.updateString("CRTUSER",(String) session.getAttribute("userpkey"));
			rs.updateNull("CRTDATE"); // so wird automatisch das Datum kreiert
			rs.updateString("UPDUSER","0");
			rs.updateString("UPDDATE",TIMESTMP0 );
			rs.updateString("FRGUSER","0");
			rs.updateString("FRGDATE",TIMESTMP0 );
			rs.updateString("EXPUSER","0");
			rs.updateString("EXPDATE",TIMESTMP0 );
			trace += "g1";
db.log("End CRT");
			rs.insertRow();
			trace += "g2";
			rs.last();
			ResultSet ri = db.getSQLRO("Select PKEY from VDOCDIR where CKEY='" + ckey + "' and DIR='" + rs.getString("DIR") + "'");
			ri.first();
			pkey = ri.getString("PKEY");
			ri.close();
			pmsg += "Angelegt.";
		} else if (del) {
			trace += ";del";
			if (db.getCKEYCount(pkey).equals("0")){
				//pmsg += "Verzeichnis kann geloescht werden.";
				if (type.equals("D")) {
					try {
						db.delete(pkey);
					} catch (Exception e){
						db.logErr("Delete Dir=" + pkey, e);
					} finally {
						rs.deleteRow();
					}
				} else {
					//db.delete(pkey);
					//rs.deleteRow();
					try {
						db.delete(pkey);
					} catch (Exception e){
						db.logErr("Delete File=" + pkey, e);
					} finally {
						ResultSet ru = db.getSQLRU("DELETE from VDOCAUTH where PKEY=" + rs.getString("PKEY"));
						rs.deleteRow();
					}
				}
			} else {
				perr += "Verzeichnis wird noch verwendet";
			}
			pmsg += "Gel&ouml;scht.";
		}
		nurHinweis = true;
	} catch (Exception e) {
		trace += "H";
		%><%= e.toString() %><br><%
	} finally {
		trace += "I";
		try {rs.close();} catch (Exception e){}
	}
	chg = false;
	neu = false;
	loe = false;
	trace += "J";
}
if (neu) {
	submitValue = (neuMem) ? NEUESMEMDO : NEUESDIRDO;
} else if (loe) {
	submitValue = LOESCHENDO;
} else if (wvlg) {
    submitValue = WIEDERVORLAGEDO;
} else {
	submitValue = (chg) ? AENDERNUPD : BEARBEITEN;
}
inp = (neu || chg);
if (typeText == null) {
				 if (neuMem) {typeText = "neues Dokument";
	} else if (neuDir) {typeText = "neues Verzeichnis";
	}
}
trace += "K";
%>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; Charset=iso-8859-1">
	<meta http-equiv="Expires" content="-780">
	<title>VDoc Data</title>
	<link rel="stylesheet" href="vdoc.css">
</head>
<body><% if (TRACE) {%>
getAuthType=<%=request.getAuthType()%><br>
getMethod=<%=request.getMethod()%><br>
getPathInfo=<%=request.getPathInfo()%><br>
getPathTranslated=<%=request.getPathTranslated()%><br>
getQueryString=<%=request.getQueryString()%><br>
getRemoteUser=<%=request.getRemoteUser()%><br>
getRequestedSessionId=<%=request.getRequestedSessionId()%><br>
getServletPath=<%=request.getServletPath()%><br>
getRequestURI=<%=request.getRequestURI()%><br>
isRequestedSessionIdFromCookie=<%=request.isRequestedSessionIdFromCookie()%><br>
isRequestedSessionIdFromURL=<%=request.isRequestedSessionIdFromURL()%><br>
isRequestedSessionIdValid=<%=request.isRequestedSessionIdValid()%><br>
RowNumber=<%=rowNumber%><br>
PKEY=<%=pkey%><br>
CKEY=<%=ckey%><br>
chg=<%=submit%><br>
upd=<%=upd%><br>
Session=<%= response.encodeUrl("xxxxx.xxx?yyyy=222&zzz=111")%><br>
Pfad=<%=request.getContextPath()%><br>
AutoCommit=<%=db.getAutoCommit()%><br>
Transactions=<%=db.supportsTransactions()%><br>
SessionValue=<%=session.getValue("TEXT")%><br>
userpkey=<%= (String) session.getAttribute("userpkey") %><br>
username=<%= (String) session.getAttribute("username") %><br>
fullname=<%= (String) session.getAttribute("fullname") %><br>
<%}
if (TRACE && (trace != "")) {%>Trace: <%=trace%><br><%}
if (pmsg != "") {%><span class="hinweis"><%=pmsg%></span><br><%}
if (perr != "") {%><span class="fehler"><%=perr%></span><br><%}
if (nurHinweis) {
%> Aktualisieren Sie Ihre Anzeige <%
} else {
	try {
		ResultSet rs = db.getSQLRO("Select * from VDOCDIR where PKEY='" + pkey + "'");
		if (rs.first()) {
			if (ckey == null) ckey = rs.getString("CKEY");
			type = rs.getString("TYPE");
		if (typeText == null) typeText = (type.equals("D")) ? "Verzeichnis" : "Dokument";
%>
<form action="<%=request.getRequestURI()%>?pkey=<%=pkey%>&ckey=<%=ckey%>" method="post">
  <table border="0" cellspacing="0" cellpadding="0">
<!--
    <tr bgcolor="#FFFF00"> 
      <td><b><%=db.getWERT(ckey,"DIR")%></b></td>
      <td nowrap> 
				<b><%=db.getWERT(ckey,"TEXT")%></b>
      </td>
    </tr>
-->
<!--
    <tr> 
      <td bgcolor="#FFFFCC">PKEY</td>
      <td nowrap> 
				<%=rs.getString("PKEY")%>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC">CKEY</td>
      <td nowrap> 
				<%=rs.getString("CKEY")%>
      </td>
    </tr>
-->
    <tr> 
      <td colspan="2" nowrap bgcolor="#3399FF" class="blue"><%=typeText%></td>
    </tr>
    <tr> 
      <td nowrap bgcolor="#FFFFCC">Name: </td>
      <td nowrap> 
        <%if (inp & type.equals("D")){%><input type="text" name="DIR" value="<%if (chg){%><%=rs.getString("DIR")%><%}%>" size="50" maxlength="100">
				<%} else {%><%=rs.getString("DIR")%>
					<input type="hidden" name="DIR" value="<%if (chg){%><%=rs.getString("DIR")%><%}%>">
				<%}%>
      	<% session.putValue("DIR",rs.getString("DIR")); %>      	
			</td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFCC">Beschreibung: </td>
      <td nowrap> 
        <%if (inp){%><input type="text" name="TEXT" value="<%if (chg){%><%=rs.getString("TEXT")%><%}%>" size="50" maxlength="150">
				<%} else {%><%=rs.getString("TEXT")%>
				<%}%>
      	<% session.putValue("TEXT",rs.getString("TEXT")); %>				
      </td>
    </tr>
<!--
    <tr> 
      <td nowrap bgcolor="#FFFFCC">Type</td>
      <td nowrap> 
        <%if (inp){%><input type="text" name="TYPE" value="<%=rs.getString("TYPE")%>" size="8" maxlength="8">
      	<%} else {%><%=rs.getString("TYPE")%>
				<%}%>
      </td>
    </tr>
-->
    <%if (wvlg) {
        String wvlgin = rs.getString("WVLGIN");%>
    <tr>
        <th class='blue'>Aktualisierung :</th>
        <td>
            <input type="checkbox" name="wvlgin1" <%if (wvlgin.equals("1")) {%>checked<%}%>>j&auml;hrlich
            <input type="checkbox" name="wvlgin2" <%if (wvlgin.equals("2")) {%>checked<%}%>>alle 2 Jahre
            <input type="checkbox" name="wvlgin5" <%if (wvlgin.equals("5")) {%>checked<%}%>>alle 5 Jahre
        </td>
    </tr>
    <%}%>
  </table>
<!--	<input type="file" name="dokufile"> -->
  <p>
    <input type="submit" name="submit" value="<%=submitValue%>">
	<%if (neu || chg || loe || wvlg) {%>
    <!--input type="submit" name="submit" value="<%=ABBRUCH%>"-->
    <input type="reset" value="<%=ABBRUCH%>" onClick="location.href='leer.htm'">
	<%} else {%>
    <input type="submit" name="submit" value="<%=NEUESMEM%>">
    <input type="submit" name="submit" value="<%=NEUESDIR%>">
		<%if (db.getCKEYCount(pkey).equals("0")){%><input type="submit" name="submit" value="<%=LOESCHEN%>"><% } %>
	<% } %>
  </p>
</form>
<!--
<%= db.getCKEYCount(pkey) %>
-->
	<%} else {%>
	Keine Daten vorhanden<br>Aktualisieren Sie Ihre Anzeige.
	<%}
		rs.close();
	} catch (Exception e) {
		%><%= e.toString() %><br><%
	}
} 
%>
</body>
</html>
<%@include file="vdocbeanclose.jsp.inc"%>