<%@ page contentType="text/html; charset=ISO-8859-1"%>
<%@include file="vdocforcelogin.jsp"%>
<%@include file="vdocbean.jsp"%>
<%@include file="vdocbase.jsp"%>
<%@ page import="java.util.*"%>
<%@ page import="java.text.SimpleDateFormat"%>
<%!//===========================================================================
//
//	V e r e i n b a r u n g e n
//
//==============================================================================
int abteilSpalten = 0;
int abteilIDs[] = new int[100];
//------------------------------------------------------------------------------
//	User Abfrage
//------------------------------------------------------------------------------
private String userSelect() {
	return "Select PUSER,CUSER,USERTYPE,USERID,FULLNAME from VDOCUSER"
		 + " where USERTYPE='U' order by USERID";
}
//------------------------------------------------------------------------------
//	SQL-Statement zusammenbauen
//------------------------------------------------------------------------------
private String listSelect(int xkey) {
	return "Select PUSER,CUSER,USERTYPE,USERID,FULLNAME from VDOCUSER"
	   + " where PUSER != CUSER AND CUSER=" + xkey
		 + " AND USERTYPE='A' ORDER BY USERSORT";
}
private int levelCount(int xkey) throws Exception  {
	ResultSet rs;
	int zahl;
	rs = db.getSQLRO(
			 "Select count(*) as Zahl from VDOCUSER"
	   + " where PUSER != CUSER AND CUSER=" + xkey
		 + " AND USERTYPE='A'");
	rs.next();
	zahl = rs.getInt("Zahl");
	rs.close();
	return zahl;
}
private int getAbtStart() throws Exception  {
	ResultSet rs;
	int zahl;
	rs = db.getSQLRO(
			 "Select PUSER from VDOCUSER"
	   + " where PUSER != CUSER AND CUSER=0"
		 + " AND USERTYPE='A'");
	rs.next();
	zahl = rs.getInt("PUSER");
	rs.close();
	return zahl;
}
//------------------------------------------------------------------------------
//	Abteilungs/User Tree-Struktur erstellen
//------------------------------------------------------------------------------
private String VDocTablU(int xkey, String xtraTH[])
	throws Exception  {
	int rowNum;
	int level = 0;
	int maxLvl = 0;
	String pSQL;
	String text[] = new String[10];
	text[0] = " ";
	for (int i = 1;i < text.length;i++){text[i] = "";}
	Stack stck = new Stack();
	int zahl = 0;
	int zahlen[] = new int[10];
	StringBuffer ptxt = new StringBuffer();
	ResultSet rs;
	//----------------------------------------------------------------------------
	//	maximal Level ermitteln
	//----------------------------------------------------------------------------
	zahl = 0;
	pSQL=listSelect(xkey);
	rs = db.getSQLRO(pSQL);
	stck.push(rs);
	while (!stck.empty()){
		rs = (ResultSet) stck.pop();
		while (rs.next()){
			if (levelCount(rs.getInt("PUSER")) > 0){
				level++;
				maxLvl = (level > maxLvl) ? level : maxLvl;
				stck.push(rs);
				rs = db.getSQLRO(listSelect(rs.getInt("PUSER")));
			}
		}
		rs.close();
		level--;
	}
	//----------------------------------------------------------------------------
	//	
	//----------------------------------------------------------------------------
	String userid;
	abteilSpalten = 0;
	level=0;
	pSQL = listSelect(xkey);
	rs = db.getSQLRO(pSQL);
	stck.push(rs);
	while (!stck.empty()){
		rs = (ResultSet) stck.pop();
		rowNum = rs.getRow();
		if (rowNum != 0) {
                    String fullname = rs.getString("FULLNAME");
			userid = rs.getString("USERID");
			userid = (userid.equals("")) ? "&nbsp;" : userid;
			text[level] += "\n<th colspan='" + zahlen[level] + "' title='" + fullname + "'>" + userid + "</th>";
			zahlen[level] = 0;
		}
		while (rs.next()){
			if (levelCount(rs.getInt("PUSER")) > 0){
				level++;
				stck.push(rs);
				rs = db.getSQLRO(listSelect(rs.getInt("PUSER")));
			} else {
				for (int i=0;i<=maxLvl;i++){zahlen[i]++;}
                            String fullname = rs.getString("FULLNAME");
				if (level < maxLvl){
					//text[level] += "<td>&nbsp;</td>";
					//text[maxLvl] += "<td>" + rs.getString("USERID") + "</td>";
					text[level] += "\n<th rowspan='" +(maxLvl-level+1)+ "' title='" + fullname + "'>" + rs.getString("USERID") + "</th>";
				} else {
					text[level] += "\n<th title='" + fullname + "'>" + rs.getString("USERID") + "</th>";
				}
				zahlen[level] = 0;
	//			abteilIDs[abteilSpalten] = rs.getInt("PUSER");
				abteilSpalten++;
				abteilIDs[abteilSpalten] = rs.getInt("PUSER");
			}
		}
		rs.close();
		level--;
	}
	//text[0] += "Spalten=" + abteilSpalten;
	for (int i=0;i<text.length;i++){
		if (text[i].length() > 0){
			ptxt.append("\n<tr class='"+typeCSS+"'>");
			if (i==0) {for (int x=0;x<xtraTH.length;x++){ptxt.append("<th rowspan='" + (maxLvl+1+1)+"'>"+xtraTH[x]+"</th>");}}
			ptxt.append(text[i] + "</tr>");
		}
	}
return ptxt.toString();
}
//------------------------------------------------------------------------------
//	authSql	USERTYPE='A' = Abteilung
//------------------------------------------------------------------------------
private String authSql(String pkey) {
	String p1,p2,p3,p4;
	p1 = "Select u.PUSER,USERID,coalesce(l.CANR,'') as CANR from VDOCUSER AS u";
	p2 = " left outer join VDOCAUTH AS l";
	p3 = " on l.PKEY=" + pkey + " and u.PUSER = l.PUSER";
	p4 = " where u.USERTYPE = 'A'";
	return p1 + p2 + p3 + p4;
}
//------------------------------------------------------------------------------
//	authHdr
//------------------------------------------------------------------------------
private String authHdr(String pkey) {
	StringBuffer presp = new StringBuffer();
	ResultSet rs = null;
	try {
		rs = db.getSQLRO(authSql(pkey));
		rs.beforeFirst();
		while (rs.next()) {presp.append("<th nowrap>" + rs.getString("USERID") + "</th>");}
	} catch (Exception e){
		presp = null;
		presp.append("Fehler: " + e.toString());
	} finally {
		try {rs.close();} catch (Exception e){}
	}
	return presp.toString();
}
//------------------------------------------------------------------------------
//	authDet	Detail (neu)
//------------------------------------------------------------------------------
private String authDet(String pkey) {
	StringBuffer presp = new StringBuffer();
	for (int i=1;i<=abteilSpalten;i++) {
		String txt = (isAbtCanr(pkey,Integer.toString(abteilIDs[i]))) ? "X" : "&nbsp;";
		presp.append("<td>" + txt + "</td>");
	}
	return presp.toString();
}
//------------------------------------------------------------------------------
//	authDet	Detail
//------------------------------------------------------------------------------
private String authDetx(String pkey) {
	StringBuffer presp = new StringBuffer();
	ResultSet rs = null;
	try {
		rs = db.getSQLRO(authSql(pkey));
		rs.beforeFirst();
		while (rs.next()) {
			String txt = rs.getString("CANR");
			if (txt.equals("")) txt="&nbsp;";
			presp.append("<td>" + txt + "</td>");
		}
	} catch (Exception e){
		presp = null;
		presp.append("Fehler: " + e.toString());
	} finally {
		try {rs.close();} catch (Exception e){}
	}
	return presp.toString();
}
private String inpFld(String i, String name) {
	return i + "_" + name;
}
//============================================================================%>
<%
//==============================================================================
//
//	A n w e i s u n g s F r a g m e n t e
//
//==============================================================================
if (TRACE) db.setTrace(TRACE);
String abteilSelect[] = (String []) session.getAttribute("abteilSelect");
String userPKEY = (String) session.getAttribute("userpkey");
//String userPfad = db.getUserPfad(userPKEY);
String userPfad = getUserAbts(userPKEY);
String popup = "";
String pkey = request.getParameter("pkey");
String tree = request.getParameter("tree");
String type = request.getParameter("type");

if (pkey == null || pkey.equals("")) pkey = "0";
//tree = "&tree=" + ((tree == null) ? "n" : tree);
//type = "&type=" + ((type == null) ? "*" : type);

SimpleDateFormat sdfDateTime = new SimpleDateFormat("yyyy.MM.dd HH:mm:ss");
SimpleDateFormat sdfDate     = new SimpleDateFormat("yyyy.MM.dd");

typeInit(pkey);

String pfad = (typeApp.equals(vdocApp)) ? db.getPfad(pkey) : db.VDirPfad(pkey) ;
String docs = (typeApp.equals(vdocApp)) ? "docs/" : "";
String psql = "";
String frgUser = "";
int     canReadx,canWritex,canFreigabex;
boolean canRead, canWrite;
final boolean canAdmin = isAdmin(userPKEY);

boolean canDocCrt = leseBerechtigung(pkey,userPfad);
int     canDocCrtx = (canDocCrt) ? 1 : 0;
//==============================================================================
//
//	H  T  M  L
//
//==============================================================================
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; Charset=iso-8859-1">
	<meta http-equiv="Expires" content="-780">
	<title>VDoc List</title>
	<!-- userPKEY=<%= userPKEY %>,Admin=<%= canAdmin %>,userAdmin=<%= userAdmin %>-->
	<!--meta http-equiv="Refresh" content="13; URL=javascript:location.href=location.href"-->
  <link rel="stylesheet" href="js/ng/ctxmenu/contextmenu.css" media="screen" title="no title">
	<script type="text/javascript" src="dhtml.js"></script>	
	<link rel="stylesheet" href="vdoc.css">
	<style type="text/css">
	TD {
		text-align : center;
		vertical-align : text-top;
	}
	TD.name {
		text-align : left;
		white-space : nowrap;
	}
	TD.left {
		text-align : left;
	}
</style>
<!-- 
    <style>
      table.cell-highlight > tbody > tr:hover {
        opacity: 0.5; 
        -webkit-transition: opacity 0.15s linear;
           -moz-transition: opacity 0.15s linear;
             -o-transition: opacity 0.15s linear;
                transition: opacity 0.15s linear;
      }
    </style>
 -->	
 <script src="vdoclist.js" type="text/javascript"></script>
	<script type="text/javascript">
var trace = false;
function mousePos(x,y) {
	top.new_x = x;
	top.new_y = y;
}
function handleMove(ev) {
	if(!MS) {
		Event = ev;
		mousePos(Event.screenX,Event.screenY);
	}
}

function MShandleMove() {
	if(MS) {
		if (trace) window.status = window.event.y + " " + window.event.clientY + " " + window.event.offsetY + " " + window.event.screenY + " " + document.body.scrollTop;
		mousePos(window.event.x+document.body.scrollLeft,window.event.y+document.body.scrollTop );
  }
}

function Event_init() {
 if(DOM && !MS && !OP) {
  getElem("tagname","body",0).addEventListener("mousemove", handleMove, true);
 }
 if(NS) {
  document.captureEvents(Event.MOUSEMOVE);
  document.onmousemove=handleMove;
 }
 if (DOM && OP) {
    document.onmousemove=handleMove;
    NavLinksPos=42; //Position des Bereiches NavLinks
    getElem("id","NavLinks",null).style.pixelTop=NavLinksPos;
 }
 if (MS) getElem("tagname","body",0).onmousemove=MShandleMove;
}
//-----------------------------------------------------------
//   Den geclonten TabellenKopf immer anzeigen
//-----------------------------------------------------------
var divKopf;
var docKopf;
var tabKopf;
var kopfStyle;
var docBody;
function adjust(){
  divKopf = getElem("id","kopf"   ,null);
  docKopf = getElem("id","docKopf",null);
  tabKopf = getElem("id","tabKopf",null);
  if (!divKopf || !docKopf || !tabKopf) return;
  if (!docKopf.getElementsByTagName("th")) return;
  if (!tabKopf.getElementsByTagName("th")) return;
 for(i = 0; i < docKopf.getElementsByTagName("th").length; i++){
   var pLen = tabKopf.getElementsByTagName("th")[i].offsetWidth;
   docKopf.getElementsByTagName("th")[i].width = pLen;
 }
 docKopf.width = tabKopf.offsetWidth;
 kopfStyle = DivObjStyle('kopf');
 docBody = document.body;
 posCheck();
}
var lastPos = 0;
var currPos = 0;
function posCheck(){
	currPos = docBody.scrollTop;
	if (lastPos == 0 && currPos > 0){
		kopfStyle.visibility = 'visible';
	}
	if (currPos == 0 && lastPos > 0){
		kopfStyle.visibility = 'hidden';
	}
	if (currPos != lastPos){
		kopfStyle.top = currPos;
		lastPos = currPos;
	}
	setTimeout("posCheck()",1);
}
//-->
</script>

<!--	<BASE target="data"> -->
</head>
<body ng-controller="contextCtrl" bgcolor="#FFFFFF" onload="currentAdmin=<%= canAdmin %>;adjust()"  noonLoad="if (parent.data != null) {parent.data.location='leer.htm'}">
<%
//------------------------------------------------------------------------------
//	Abteilungskopf    context-menu='PopUp" + typeTop + "'
//------------------------------------------------------------------------------
String th1 = ">" + ((db.getWERT(pkey,"CKEY").equals("0")) ? "&nbsp;" : "<a href='vdoclist.jsp?pkey=" + db.getWERT(pkey,"CKEY") + "'><img src='images/back.gif' width=16 height=16 border=0 alt=''></a>");
String th2 = " align='left' width=100 nowrap><a href=\"javascript:pop('" + typeTop + "'," + pkey + ",''," + canDocCrtx + "," + canDocCrtx + ")\" context-menu='PopUp" + typeTop + "'><b>" + db.getWERT(pkey,"DIR") + "</b>&nbsp;</a></th>";
String th3 = " align='left' width=250 nowrap><a href='#'><b>" + db.getWERT(pkey,"TEXT") + "</b></a>";
String KopfVDoc[] = {"#1#","#2#","#3#","x&nbsp;","erstellt am","von/Frg","Freigabe-Datum"};
String KopfVDir[] = {"#1#","#2#","#3#","x&nbsp;","erstellt am"};
String thead = (typeApp.equals(vdocApp)) ? VDocTablU(getAbtStart(),KopfVDoc) : VDocTablU((canAdmin) ? getAbtStart() : -1,KopfVDir);
thead = subst(thead,">#1#",th1);
thead = subst(thead,">#2#",th2);
thead = subst(thead,">#3#",th3);
String docSelect = null; // bei null werden alle Dokumente gezeigt
boolean post = request.getMethod().equals("POST");
if (post | (abteilSelect == null)) abteilSelect = new String[100];
%>
<div id="kopf" style="position: absolute; top: 0px; visibility: hidden;">
<table border="0" cellspacing="2" cellpadding="0" id="docKopf">
<%= thead %>
</table>
</div>
<form method="post" name="abtsel" id="abtsel">
<table class="cell-highlight" border="0" cellspacing="2" cellpadding="0" id="tabKopf"><%= thead %>
<tr class="<%= typeCSS %>">
<% for (int i=1;i<=abteilSpalten;i++) {
	String bChecked = null;
	if (post) { // wurde eine checkbox clicked?
		bChecked = request.getParameter(inpFld(Integer.toString(abteilIDs[i]),"canr"));
		if (bChecked != null) bChecked = abteilSelect[i] = Integer.toString(abteilIDs[i]);
	} else { // nein, dann kommt die Selection aus der session-variable
		 bChecked = abteilSelect[i];
	}
	String checked = (bChecked != null) ? " checked" : "";
	if (bChecked != null){   // Selection sammeln
		docSelect = (docSelect != null) ? docSelect+","+bChecked : bChecked; 
	}
%>
<td><input type="checkbox" onClick="submit()" name="<%= inpFld(Integer.toString(abteilIDs[i]),"canr") %>"<%= checked %>></td>
<% } %></tr>
<%
if (post) session.setAttribute("abteilSelect",abteilSelect);
if (docSelect != null) {
	session.setAttribute("docSelect",docSelect);
} else {
	session.removeAttribute("docSelect");
}
psql = "Select a.*, c.USERID as CRTUSERID, coalesce(u.USERID, a.UPDUSER) as UPDUSERID";
psql += ", coalesce(f.USERID, a.FRGUSER) as FRGUSERID";
psql += ", " + wvlgSql("a");
psql += " from VDOCDIR AS a";
psql += " left outer join VDOCUSER AS c";
psql += " on a.CRTUSER = c.PUSER";
psql += " left outer join VDOCUSER AS f";
psql += " on a.FRGUSER = f.PUSER";
psql += " left outer join VDOCUSER AS u";
psql += " on a.UPDUSER = u.PUSER";
psql += " where a.CKEY=" + pkey;
psql += " order by TYPE, DIR, TEXT";
ResultSet rs = db.getSQLRO(psql);
boolean delAble = true;
while (rs.next()){
	delAble = false;
	canWrite = false;
	canRead = false; 
	String trStyle = " bgcolor='#DDEEFF'";
	boolean pFrg;
	if (docSelect != null) { // Selection nach Dokument-Berechtigung
	//	if (typeApp.equals(vdocApp) && rs.getString("TYPE").equals(typeDoc)) {
			if (!leseBerechtigung(rs.getString("PKEY"),docSelect)) continue;
	//	}
	}
	canRead = canAdmin;
	if (!canRead) { // VDir Direktory-Berechtigung
		if (typeApp.equals(vdirApp)) {
			if (rs.getString("TYPE").equals(typeDir)) {
				if (leseBerechtigung(rs.getString("PKEY"),userPfad)) {
					canRead = true;
				} else continue;
			} else canRead = true; // Das Dokument von VDir darf immer gelesen werden
		}
	}
	if (!canRead) canRead = (rs.getString("CRTUSER").equals(userPKEY)); // CRTUser darf immer
	if (!canRead) canRead = (rs.getString("FRGUSER").equals(userPKEY)); // FRGUser darf immer
	if (!canRead) { // Freigabe testen
		if (rs.getLong("FRGDATE")!=0) canRead = leseBerechtigung(rs.getString("PKEY"),userPfad);
	}
	canReadx = (canRead) ? 1 : 0;
	if (!canWrite) canWrite = (rs.getString("CRTUSER").equals(userPKEY));
	canWritex = (canWrite) ? 1 : 0;
	frgUser = (rs.getString("FRGUSERID").equals("0")) ? "" : rs.getString("FRGUSERID");
    canFreigabex = (rs.getString("FRGUSER").equals(userPKEY)) ? 1 : 0;
	if (rs.getString("TYPE").equals(typeDir)) {
		popup = typeDir;
%>
<tr<%=trStyle%>>
<td><a href="vdoclist.jsp?pkey=<%=rs.getString("PKEY")%>">
<img src="images/dir.gif" width="16" height="16" border="0" alt="Dir"></a></td>
<%} else {
	popup = typeDoc;
	trStyle = " bgcolor='#FFFFAA'";
	// Zeile mit Farbe hinterlegen: rot=noch nicht freigegeben, gruen=noch nicht angesehen
	//                              orange=Dok ist nicht einer bestimmten Abtl. zugeordnet.
	//                              blau=Dok hat die Wiedervorlage erreicht.
	String tempPKEY = rs.getString("PKEY");
       boolean wvlg = rs.getBoolean("WVLG");
	if (isOrange(tempPKEY)){
		trStyle = " bgcolor='FFDD99'";
	}
	pFrg = (rs.getLong("FRGDATE")==0) ? false : true;
	pFrg = (typeApp.equals(vdirApp))  ? true  : pFrg;
	if (pFrg) { // Dokument freigegeben
		//if (canRead && isGreen(tempPKEY) && !db.hasUserDocSeen(tempPKEY,userPKEY)){
		if (canRead && isGreen(tempPKEY) && !db.hasUserDocSeen(tempPKEY,userPKEY)){
		  trStyle = " bgcolor='LightGreen'";
		} else if ((canWrite || canAdmin) && wvlg) {
                trStyle = " bgcolor='aqua'";
              } 
	} else { // Dokument noch nicht freigegeben
		if (canRead) trStyle = " bgcolor='Red'";
	}
%>
<tr<%=trStyle%>>
<td><%if (canRead /* & typeApp.equals(vdocApp)*/){%><a href="vdocactn.jsp?action=showdate&pkey=<%=rs.getString("PKEY")%>&redir=<%=docs%><%=pfad%>/<%=rs.getString("DIR")%>" target="_blank"><%}%>
	<img src="images/file.gif" width="13" height="16" border="0" alt="File"></a></td>
<%}%>
<%
	String javaPopup;
	javaPopup = (!canRead) ? "#" : "javascript:pop('" + popup + "'," + rs.getString("PKEY") + ",'" + docs + pfad + "/" + rs.getString("DIR") +"'," + canReadx + "," + canWritex + "," + canFreigabex + ")";
	String freigeben;
	String erstelltAm = "";
	String dateName = ((rs.getLong("UPDDATE") > rs.getLong("CRTDATE"))) ? "UPDDATE" : "CRTDATE"; 
	erstelltAm = (rs.getLong(dateName)==0) ? "?" : (typeApp.equals(vdocApp)) ? sdfDate.format(rs.getDate(dateName)) : sdfDateTime.format(rs.getTimestamp(dateName));
%>
<td class='name' nowrap><%if (canRead){%><a href="<%= javaPopup %>" context-menu="PopUp<%= popup %>"><%}%><%=rs.getString("DIR")%>&nbsp;<%if (canRead){%></a><%}%></td>
<td class='left'><%       if (canRead){%><a href="<%= javaPopup %>"><%}%><%=rs.getString("TEXT")%><%if (canRead){%></a><%}%></td>
<td><%=(canRead) ? "Y" : "&nbsp;"%></td>
<td class='name'><%=erstelltAm%></td>
<% if (typeApp.equals(vdocApp)) { // ------------ nur bei VDoc -------------- %>
<td class='name'><%=rs.getString("CRTUSERID")%> / <%=frgUser%></td>
<td class='name'><%if (rs.getLong("FRGDATE")==0) {
               if (rs.getString("FRGUSER").equals(userPKEY)){%>
							   <input type="button" name="freigeben" value="freigeben" onClick="freeDoc(<%=rs.getString("PKEY")%>)">
             <%}else%>&nbsp;
          <%}else%><%=(rs.getLong("FRGDATE")==0) ? "" : rs.getDate("FRGDATE")%></td>
<%=   authDet(rs.getString("PKEY")) %>
<% }                              // ------------ nur bei VDoc Ende --------- %>
<% if (typeApp.equals(vdirApp)    // ------------ nur bei VDir -------------- 
   && rs.getString("TYPE").equals(typeDir)) { // Berechtigung nur fuer Directories anzeigen %>
<%=   authDet(rs.getString("PKEY")) %>
<% }                              // ------------ nur bei VDir Ende --------- %>
</tr>
<%}
rs.close();
%>
</table>
</form>
<% if (typeApp.equals(vdocApp)) { // ------------ nur bei VDoc -------------- %>
<%-- 
<div id="popT" style="position: absolute;">
<applet mayscript 
	code="PopupMenuApplet.class" 
	CODEBASE = "."
	id="PopUpT" 
	width="0" 
	height="0"
>
<PARAM NAME="BGCOLOR" VALUE="lightgray">
<PARAM NAME="TEXT"    VALUE="blue">
<PARAM NAME="DATA"    VALUE="
{Aktualisieren*script=location.reload(true)}
{Liste mit Auswahl*script=listOpts()}
{Liste gesamt*script=listDir()}
{Verzeichnis bearbeiten*script=chgDir()}
<% if (!pkey.equals(db.VDOC_ABLAGE_PKEY)) {%>
{neues Verzeichnis anlegen*script=crtDir()}
{neues Dokument auf Server &uuml;bertragen*script=crtDoc('<%=pkey%>','<%=pfad%>')}
<% if (true == false) { %>
{neues Dokument auf Server &uuml;bertragen*vdocupld.jsp?ckey=<%=pkey%>&amp;at=<%=pfad%>&amp;action=crt*data"}
<% } %>
<% if (delAble) { %>
{-}
{Verzeichnis L&ouml;schen*script=delDir()}
<% } %>
<% } %>
">
</applet></div>
 --%>
<div id="popT" style="position: absolute;">
    <nav id="PopUpT" class="ng-hide">
      <ul class="context-menu">
        <li ng-click="reload()">Aktualisieren</li>
        <li ng-click="listOpts()">Liste mit Auswahl</li>
        <li ng-click="listDir()">Liste gesamt</li>
        <li ng-click="chgDir()">Verzeichnis bearbeiten</li>
<% if (!pkey.equals(db.VDOC_ABLAGE_PKEY)) {%>
<li ng-click="crtDir()">neues Verzeichnis anlegen</li>
<li ng-click="crtDoc('<%=pkey%>','<%=pfad%>')">neues Dokument auf Server &uuml;bertragen</li>
<% if (true == false) { %>
<li ng-click="vdocupld.jsp?ckey=<%=pkey%>&amp;at=<%=pfad%>&amp;action=crt*data">neues Dokument auf Server &uuml;bertragen</li>
<% } %>
<% if (delAble) { %>
<li class="divider"><hr></li>
<li ng-click="delDir()">Verzeichnis L&ouml;schen</li>
<% } %>
<% } %>
      </ul>
    </nav>
</div>
 
<%-- 
<div id="popD" style="position: absolute;">
<APPLET MAYSCRIPT
	CODE     = "PopupMenuApplet.class"
	CODEBASE = "."
	ID       = "PopUpD"
	WIDTH    = "0"
	HEIGHT   = "0"
>
<PARAM NAME="BGCOLOR" VALUE="lightgray">
<PARAM NAME="TEXT"    VALUE="blue">
<PARAM NAME="DATA"    VALUE="
{in dieses Verzeichnis wechseln*script=showDir()}
{Verzeichnis bearbeiten*script=chgDir()}
{Verzeichnis Berechtigungen verwalten*script=authDir()}
">
</APPLET>
</div>
--%>
<div id="popD" style="position: absolute;">
    <nav id="PopUpD" class="ng-hide">
      <ul class="context-menu">
        <li ng-click="showDir()">in dieses Verzeichnis wechseln</li>
        <li ng-click="chgDir()">Verzeichnis bearbeiten</li>
        <li ng-click="authDir()">Verzeichnis Berechtigungen verwalten</li>
      </ul>
    </nav>
</div>

<%-- 
<div id="popF" style="position: absolute;">
<APPLET MAYSCRIPT
	CODE     ="PopupMenuApplet.class"
	CODEBASE ="."
	ID       ="PopUpF"
	WIDTH    ="0"
	HEIGHT   ="0"
>
<PARAM NAME="BGCOLOR" VALUE="lightgray">
<PARAM NAME="TEXT"    VALUE="blue">
<PARAM NAME="DATA"    VALUE="
{Dokument anzeigen*script=showDoc()}
<% if (!pkey.equals(db.VDOC_ABLAGE_PKEY)) {%>
{Dokument auschecken*script=getDoc()}
{Dokument einchecken*script=putDoc('<%=pkey%>','<%=pfad%>')}
{Dokument einchecken (ohne voheriges auschecken)*script=qikDoc('<%=pkey%>','<%=pfad%>')}
{Dokument Bezeichnung bearbeiten*script=chgDoc()}
{Dokument Berechtigungen verwalten*script=authDoc()}
{Dokoment Wiedervorlage verwalten*script=chgWvlg()}
{-}
<% } %>
<% if (!pkey.equals(db.VDOC_ABLAGE_PKEY) || canAdmin) {%>
{Dokument l&ouml;schen*script=delDoc()}
<% } %>
">
</APPLET>
</div> 
--%>
<div id="popF" style="position: absolute;">
    <nav id="PopUpF" class="ng-hide">
      <ul class="context-menu">
        <li ng-click="showDoc()">Dokument anzeigen</li>
<% if (!pkey.equals(db.VDOC_ABLAGE_PKEY)) {%>        
        <li ng-click="getDoc()">Dokument auschecken</li>
        <li ng-click="putDoc('<%=pkey%>','<%=pfad%>')">Dokument einchecken</li>
        <li ng-click="qikDoc('<%=pkey%>','<%=pfad%>')">Dokument einchecken (ohne voheriges auschecken)</li>
        <li ng-click="chgDoc()">Dokument Bezeichnung bearbeiten</li>
        <li ng-click="authDoc()">Dokument Berechtigungen verwalten</li>
        <li ng-click="chgWvlg()">Dokoment Wiedervorlage verwalten</li>
<% } %>
<% if (!pkey.equals(db.VDOC_ABLAGE_PKEY) || canAdmin) {%>
        <li class="divider"><hr/></li>
        <li ng-click="delDoc()">Dokument l&ouml;schen</li>
<% } %> 
      </ul>
    </nav>
</div>

<% }                              // ------------ nur bei VDoc Ende --------- %>

<% if (typeApp.equals(vdirApp)) { // ------------ nur bei VDir -------------- %>
<%-- 
<div id="popU" style="position: absolute;">
<APPLET MAYSCRIPT 
	CODE     = "PopupMenuApplet.class"
	CODEBASE = "."
	ID       = "PopUpU"
	WIDTH    = "0"
	HEIGHT   = "0"
>
<PARAM NAME="BGCOLOR" VALUE="lightgray">
<PARAM NAME="TEXT"    VALUE="blue">
<PARAM NAME="DATA"    VALUE="
{Aktualisieren*script=location.reload(true)}
{Liste mit Auswahl*script=listOpts()}
{Liste gesamt*script=listDir()}
{Verzeichnis bearbeiten*script=chgDir()}
<% if (false == true){ %>
{neuen Bereich anlegen*script=VDirVVcrt('<%= vdocURI %>')}
<% } %>
<% if (delAble & !delAble) { %>
{-}
{Verzeichnis L&ouml;schen*script=VDirVVdel()}
<% } %>
">
</APPLET>
</div>
 --%>
 
<%--  
<div id="popV" style="position: absolute;">
<APPLET MAYSCRIPT
	CODE     = "PopupMenuApplet.class"
	CODEBASE = "."
	ID       = "PopUpV"
	WIDTH    = "0"
	HEIGHT   = "0"
>
<PARAM NAME="BGCOLOR" VALUE="lightgray">
<PARAM NAME="TEXT"    VALUE="blue">
<PARAM NAME="DATA"    VALUE="
{in dieses Verzeichnis wechseln*script=showDir()}
{Verzeichnis bearbeiten*script=chgDir()}
<% if (canAdmin) { %>
{Verzeichnis Berechtigungen verwalten*script=authDir()}
<% } %>
">
</APPLET>
</div>
 --%>
 
<%-- 
<div id="popW" style="position: absolute;">
<APPLET MAYSCRIPT
	CODE     ="PopupMenuApplet.class"
	CODEBASE ="."
	ID       ="PopUpW"
	WIDTH    ="0"
	HEIGHT   ="0"
>
<PARAM NAME="BGCOLOR" VALUE="lightgray">
<PARAM NAME="TEXT"    VALUE="blue">
<PARAM NAME="DATA"    VALUE="
{Dokument Bezeichnung bearbeiten*script=chgDoc()}
<% //{Dokument Berechtigungen verwalten*script=authDoc()} %>
">
</APPLET>
</div>
 --%>
<% }                              // ------------ nur bei VDir Ende --------- %>

<script src="js/ng/angular.min.js"></script>
<script src="js/ng/ctxmenu/contextmenu.js"></script>
<script src="js/ng/ctxmenu/app.js"></script>

</body>
</html>
<%@include file="vdocbeanclose.jsp.inc"%>
